image: tiangolo/docker-with-compose:latest

services:
  - docker:18.03.1-ce-dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - check
  - test

cache:
  key: "$CI_COMMIT_REF_SLUG"
  untracked: true
  policy: pull
  paths:
    - .cache/cypress/
    - node_modules/
    - vendor/

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

buildDockerImages:
  stage: build
  timeout: 10m
  only:
    - schedules
  script:
    - docker-compose build
    - docker-compose push

buildApplication:
  stage: build
  timeout: 10m
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    untracked: true
    policy: pull-push
    paths:
      - .cache/cypress/
      - node_modules/
      - vendor/
  script:
      - docker-compose pull
      - docker-compose up --no-start
      - docker-compose start image-server-php
      - docker exec -i php7.4 composer install
      - docker-compose stop image-server-php
      - docker-compose start image-server-cypress
      - docker exec -i -w "/var/www/html" cypress12.13 npm install
      - docker-compose stop image-server-cypress

checkCodeStyle:
  stage: check
  dependencies:
    - buildApplication
  timeout: 10m
  script:
      - docker-compose pull
      - docker-compose up --no-start
      - docker-compose start image-server-php
      - docker exec -i php7.4 composer checkCodeStyle
      - docker-compose stop image-server-php

checkCodeSecurity:
  stage: check
  dependencies:
    - buildApplication
  timeout: 10m
  script:
    - docker-compose pull
    - docker-compose up --no-start
    - docker-compose start image-server-php
    - docker exec -i php7.4 composer checkCodeSecurity
    - docker-compose stop image-server-php

makeUnitTests:
  stage: test
  dependencies:
    - buildApplication
  timeout: 10m
  script:
    - docker-compose pull
    - docker-compose up --no-start
    - docker-compose start image-server-php
    - docker exec -i php7.4 composer makeUnitTests
    - docker-compose stop image-server-php

makeIntegrationTests:
  stage: test
  only:
    - master
  dependencies:
    - buildApplication
  artifacts:
      paths:
        - cypress/screenshots/
        - cypress/videos/
      expire_in: 1 hour
  timeout: 10m
  script:
    - docker-compose pull
    - docker-compose up --no-start
    - docker-compose start image-server-php image-server-cypress
    - docker exec -i -w "/var/www/html" cypress12.13 npm run makeIntegrationTests
    - docker-compose stop image-server-php image-server-cypress